spring.datasource.url = jdbc:mysql://localhost:3306/hinahondb
spring.datasource.username = root
spring.datasource.password = 9j.Conga9SE

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
